# SERVICE BUS ENVIRONMENT VARIABLES
#MYESHOP_SERVICE_BUS=<Bus>

# CATALOG API ENVIRONMENT VARIABLES
#MYESHOP_CATALOG_API_DB=<ConnectionString>
#MYESHOP_CATALOG_API_USERNAME=<UserName>
#MYESHOP_CATALOG_API_PASSWORD=<Password>
#MYESHOP_CATALOG_API_ASPNETCORE_ENV=<Password>

# ORDERS API ENVIRONMENT VARIABLES
#MYESHOP_ORDERS_API_DB=<ConnectionString>
#MYESHOP_ORDERS_API_DATABASENAME=<Password>
#MYESHOP_ORDERS_API_COLLECTIONNAME=<Password>
#MYESHOP_ORDERS_API_ASPNETCORE_ENV=<Password>